.com {
  padding-top: 200px;
  padding-bottom: 164px;
  background-color: #fff;
}

.com-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* align-items: center;
      justify-content: space-evenly; */
}
.com-item {
  background-color: #f1f1f1;
  width: 300px;
  height: 200px;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.com-img {
  position: absolute;
  top: -70px;
  left: 80px;
}
.img1 {
  width: 123px;
  height: 160px;
}
.img2 {
  width: 122px;
  height: 146px;
}
.img3 {
  width: 125px;
  height: 126px;
}
.com-title {
  padding-top: 110px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.com-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  opacity: 0.6;
}
.com-link:active {
  color: #d87d4a;
  opacity: 1;
}
@media screen and (max-width: 880px) {
  .com-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
}

@media screen and (max-width: 680px) {
  .com-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
  }
  .com {
    padding-top: 140px;
    padding-bottom: 96px;
  }
  .com-list {
  }
  .com-item {
    height: 165px;
  }
  .img1 {
    width: 80px;
    height: 104px;
  }
  .img2 {
    width: 84px;
    height: 101px;
  }
  .img3 {
    width: 90px;
    height: 90px;
  }
  .com-item {
    width: 300px;
    height: 200px;
  }
  .com-img {
    top: -40px;
    left: 100px;
  }
  .com-title {
    padding-top: 100px;
    padding-bottom: 12px;

    font-size: 15px;
  }
  .com-link {
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  .com-list {
    flex-direction: column;
    gap: 60px;
  }
  .com-img {
    top: -40px;
    left: 100px;
  }
}
